-- Initial OsmXmlTool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OsmXmlTool
version:             0.1.0.0
synopsis:            Tools for manipulating different dataformats for the Open Aviation Map project.
-- description:         
homepage:            http://openaviationmap.org
license:             BSD3
license-file:        LICENSE
author:              Morten Olsen Lysgaard
maintainer:          morten@lysgaard.no
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable OsmXmlTool
  main-is: ParseOpenAir.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, bytestring ==0.9.*, mtl, HaXml, parsec, parsec-numbers
